# thrift-demo

./: pom.xml
src/main/java/com/example/thriftserver/: ThriftServerApplication.java
src/test/java/com/example/thriftserver/: ThriftServerApplicationTests.java
thrift-api/: pom.xml
thrift-api/src/main/thrift/: service.thrift
thrift-service/: pom.xml
thrift-service/src/main/java/com/example/thriftservice/: ThriftServiceApplication.java
thrift-service/src/main/java/com/example/thriftservice/service/: HelloServiceImpl.java
thrift-service/src/test/java/com/example/thriftservice/: ThriftServiceApplicationTests.java
